import type { News } from "$lib";

export const eurekaNews: News[] = [
    {
        "title": "Eureka<sup>beta</sup> Update 0.1.1",
        "content": `Спасибо, что используете Эврику! Мой первый девблог эврики, feeling a little nervous<br>
        Добавлено и исправлено:<br>
        <div class="text-sm">
        - Импорт задачи из .json<br>
        - Домашняя страница чуть сжалась<br>
        - Новости теперь скрывают своё содержание по умолчанию<br>
        - Подназвания задач теперь начинаются с буков<br>
        - Фикс бага с поломкой задач<br>
        - Запуск кода<br>
        - Тестирование<br>
        - Генерация отчёта<br>
        </div>
        `,
        "date_add": "1743970000"
    },
    {
        "title": "Eureka<sup>beta</sup> 0.1.0 FAQ",
        "content": `Спасибо, что используете Эврику! Так как проект находится в ранней стадии зачатия, функционал будет дорабатываться со временем.<br/><br/>

Подпишитесь на наш Telegram-канал чтобы следить за новыми обновлениями (<a class=\"text-blue-500 underline\" href=\"https://t.me/acoeureka\">тык</a>)<br>
Наш Github Баг-трекер: <a class=\"text-blue-500 underline\" href=\"https://github.com/velikoss/eureka-issues\">тык</a><br>

<br>
Приколы <i class=\"text-sm\">(проект выкидывается в публичный доступ \"как есть\", неотточеным до идеала, и будет обновляться)</i>:<br>
<div class=\"text-sm\">
- Таска сохраняется переключением вкладок (пока что)<br>
- Файл сохраняется через Ctrl+S<br>
- Код не всегда появлется (скоро фикс)<br>
- Запуска кода пока нет<br>
- Блок-схемы пока не планируется из-за приколов с либами для неё<br>
- Перемещение элементов кривое как моя жизнь (однажды будет фикс)<br>
- Кривая тёмная тема местами (однажды будет фикс)<br>
- Аккаунт иногда может залочиться в состоянии \"залогинен\", проблема API Авроры, не моя<br>
- \"Выкидывание\" из аккаунта при каком-либо действии также является проблемой API Авроры, не моей (во всяком случае это случается реже чем в самой авроре)<br>
- Иногда может сломаться файл. Это весело, хз поч так (рекомендую иногда экспортить задачу. <i>Импорт по json задачи будет позже 😳</i>)<br>
- В проекте активно разрабатывает один человек, пожалейте его душу. И нет, я не расскажу ничего про то, как это работает, может быть<br>
- <b>Авторы Эврики всё делают для хиханек хаханек 😼 и не несут никакой ответственности за ВАШИ возможные проблемы с работами и преподавательским составом</b><br>
Все жалобы в баг-трекере которые относятся к приколам будет проигнорированы.
</div>`,
        "date_add": "1743770000"
    }
]